<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;600;700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/favicon.svg">
  <title>Trend</title>
</head>
<body>
  <header>
    <div class="logo-container">
      <a href="/">
        <img src="/assets/logo.svg" alt="Logo do Trend" class="logo">
      </a>
    </div>
    <nav>
      <a href="" class="nav-link">O Trend</a>
      <a href="" class="nav-link">Plantas</a>
      <a href="" class="nav-link">Diferenciais</a>
      <a href="" class="nav-link">Galeria</a>
      <a href="" class="nav-link">Implantação</a>
      <a href="" class="nav-link">Contato</a>
      <a href="" class="nav-link">Localização</a>
    </nav>
  </header>
  <main>
    <section class="banner">
      <h1>Diferenciais Torre Corporate</h1>
      <img src="/assets/banner-image.jpg" alt="Foto de uma sala de runiões ampla vista para a cidade">
      <ul class="points-container">
        <li class="list-column">
          <ul>
            <li class="point">18 andares</li>
            <li class="point">16 pavimentos tipo</li>
          </ul>
        </li>
        <li class="list-column">
          <ul>
            <li class="point">6 elevadores de última geração</li>
            <li class="point">2 salas de reuniões</li>
          </ul>
        </li>
        <li class="list-column">
          <ul>
            <li class="point">Auditório para 90 pessoas</li>
            <li class="point">Hall com pé direito duplo</li>
          </ul>
        </li>
        <li class="list-column">
          <ul>
            <li class="point">Áreas comuns entregues decoradas e equipadas</li>
            <li class="point">Doca para carga e descarga</li>
            <li class="point">Central de Facilidades</li>
          </ul>
        </li>
      </ul>
    </section>
  </main>
  <footer>
    Visite o estande de vendas na Avenida Senador Tarso Dutra, nº 577
  </footer>
</body>
</html>